<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RYZ CORPORATION-LOGIN</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
    </head>
    <body>
        <!-- NAVBAR -->
         <div class="container-navbar">
            <ul class="ul-navbar">
                <li>
                    
                     <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="play.html">PLAY</a>
                </li>
                 <li>
                    <a href="info.html">INFO</a>
                </li>
                
            </ul>
         </div>
         <!-- NAVBAR END -->
          <!-- CONTENT 1 -->
           <div class="container-login">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
           </div>
           <!-- CONTENT 1 END -->
            <!-- FOOTER -->
             <div class="container-footer">
             </div>
             <!-- FOOTER END -->
    </body>
</html>